APP_NAME=transaction-submit-service
APP_VERSION=1.0.0
HTTP_PORT=8003
LOG_LEVEL=debug
RMQ_RPC_CLIENT=rpc_server
RMQ_URL=amqp://guest:guest@20.191.147.183:5672
LOAFFINITY_RPC_URL=http://127.0.0.1:18927
LOAFFINITY_RPC_USERNAME=guest
LOAFFINITY_RPC_PASSWORD=guest
REDIS_ADDR=20.191.147.183:6379
REDIS_PASSWORD=
REDIS_DB=0